<!DOCTYPE html>
<html lang="en">

<head>
    <title>James Hanks</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    html {
        background: url(webPhotos/broaderShoulders.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    #headerParentDiv {
      text-align: center;
      margin-top: 3%;
    }
    #nameHeader {
      text-align: center; display: inline; float: center;
      color: #3b6b90; 
      font-size: 80px; font-family: Helvetica, sans-serif; font-style: normal;
      letter-spacing: 5px; padding: 5px;
    }
    #nameHeader:hover {
      text-align: center; display: inline; float: center;
      font-size: 80px; font-family: Helvetica, sans-serif;
      background-color: grey; color: black;
      /*Web kit for slow transition*/
      -webkit-transition: all 1s ease-in-out;
      -moz-transition: all 1s ease-in-out;
      -o-transition: all 1s ease-in-out;
      -ms-transition: all 1s ease-in-out;
      transition: all 1s ease-in-out; 
    }
    .subHeader {
      text-align: right; display: inline; float: center;
      color: #3b6b90; 
    }
    #githubLogoImg {
      width: 100px;
      height: 100px;
      vertical-align: left; float: left;
    }
    #leftImgDiv {
      position: absolute;
      top: 30%;
      left: 5%;
      float: left;
    }
    #rightImgDiv {
      position: absolute;
      top: 30%; right: 5%;
      float: right;
    }
    #stangImage {
      width: 600px;
      height: 600px;
      opacity: 90%;
      border: 10px solid rgba(202, 218, 209, 0.5);
    }
    #stangImage:hover {
      width: 600px;
      height: 600px;
      border: 10px solid black;
      opacity: 100%;
      /*Web kit for slow transition*/
      -webkit-transition: all 1s ease-in-out;
      -moz-transition: all 1s ease-in-out;
      -o-transition: all 1s ease-in-out;
      -ms-transition: all 1s ease-in-out;
      transition: all 1s ease-in-out;
    }
    </style>
    </head>
    <body>
    
    <div id="headerParentDiv">
    <h1 id="nameHeader">JAMES HANKS</h1>
    <a href="about.html" class="subHeader">About</a>
    <a href="contact.html" class="subHeader">Contact</h1>
    <img id="githubLogoImg" src="webPhotos/githublogo.png">
    <img id="githubLogoImg" src="webPhotos/instagramlogo.png">
    <img id="githubLogoImg" src="webPhotos/linkedinlogo.png">
  </div>

    

    <div id="leftImgDiv">
      <img id="stangImage" src="webPhotos/mustang.png">
    </div>

    <div id="leftImgDiv">
      <img id="stangImage" src="webPhotos/meHitting405.png">
    </div>

    <div id="rightImgDiv">
      <img id="stangImage" src="webPhotos/meinlivingroom.png">
    </div>

    <div id="rightImgDiv">
      <img id="stangImage" src="webPhotos/meAndRocky.png">
    </div>
    </body>
    </html>